# nlpir-analysis-cn-ictclas

./: .classpath  .project  README.md  pom.xml
Data/: 20171120.err  Configure.xml  ICTPOS.map  NewWord.lst  UserDefinedDict.lst  UserDict.pdat  blacklist.txt  newwords.txt  sentiment.pdat  sentiment.ung
index/: _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  _7.cfe  _7.cfs  _7.si  _9.cfe  _9.cfs  _9.si  segments_4  segments_5  segments_7
src/main/java/org/nlpir/lucene/cn/ictclas/: NLPIRTokenizer.java  NLPIRTokenizerAnalyzer.java  NLPIRTokenizerFactory.java
src/main/java/org/nlpir/lucene/cn/ictclas/finersegmet/: FinerTokenizer.java  FinerTokenizerAnalyzer.java  FinerTokenizerFactory.java
src/main/java/org/nlpir/segment/: CNLPIRLibrary.java
src/main/java/org/nlpir/segment/exception/: NLPIRException.java
src/test/java/org/nlpir/lucene/cn/ictclas/: NLPIRTokenizerTest.java  ReadProperties.java
